<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!-- Custom Css -->
        <link rel="stylesheet" href="estilos.css" type="text/css" />

        <!-- Ionic icons -->
        <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

        <link rel="shortcut icon" href="img/hotel.png" type="img/vnd.microsoft.icon" />

        <title>Hoteles.net</title>
    </head>
    <body>
        
        <!-- inicio NavBar -->
        <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon ion-md-menu"></span>
            </button>
            <img src="img/logo.jpeg" class="img-fluid nav-logo-mobile" alt="Company Logo">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="container">
                    <img src="img/logo.jpeg" class="img-fluid nav-logo-desktop" alt="Company Logo">
                    <ul class="navbar-nav ml-auto nav-right" data-easing="easeInOutExpo"    data-speed="1250" data-offset="65">
                        <li class="nav-item nav-custom-link">
                        <a class="nav-link" href="#">Inicio <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
                        </li>
                        <li class="nav-item nav-custom-link">
                        <a class="nav-link" href="#marketing">Reservaciones <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
                        </li>
                        <li class="nav-item nav-custom-link">
                        <a class="nav-link" href="#testimonials">Lugares <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
                        </li>
                        <li class="nav-item nav-custom-link">
                        <a class="nav-link" href="#pricing">Contáctanos <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
                        </li>
                        <li class="nav-item nav-custom-link">
                        <a class="nav-link" href="#call-to-action">Registrate aquí <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
                        </li>
                        <li class="nav-item nav-custom-link btn btn-demo-small">
                        <a class="nav-link" href="login.html">Iniciar sesión <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- fin NavBar -->

        <!-- inicio Hero -->
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/espa2.jpg" class="img-fluid" style="border-radius: 7px;" alt="Demo image">
                    </div>
                    <div class="col-md-7 content-box hero-content">
                        <span>Los mejores sitios turisticos, puedes buscar y reservar el que más te agrade</span>
                        <h1>Hoteles.net</b></h1>
                        <p>Hoteles.net , fue desarrollada en marzo de 2024 por sus dueños, dos desarrolladores entusiastas que pudieron presenciar el progreso y la fiabilidad en un sitio de reserva de hoteles.net</p>
                        <a href="#" class="btn btn-regular">Leer más</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- fin Hero -->

        <!-- inicio Ubicación -->
            <section class="mapa">
                <h3 class="titulo-principal">Ubicaciones más famosas</h3>
                <p>Nuestro principal servidor es desde Italia, el cual tiene los mejores hoteles</p>
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179278.83288059366!2d12.222527449494939!3d45.40466581092723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2sVenecia%2C%20Italia!5e0!3m2!1ses!2smx!4v1710100200329!5m2!1ses!2smx" width="100%" height="300" style="border:0;" frameborder="0" allowfullscreen=""  aria-hidden="false" tabindex="0"></iframe>
                </div>
            </section>
        <!-- fin Ubicación -->

        <!-- inicio Beneficios -->
        <section id="testimonials">
            <div class="container">
                <div class="title-block">
                    <h2>Beneficios</h2>
                    <p>Tenemos beneficios para nuestros clientes</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial-box">
                            <div class="row personal-info">
                                <div class="col-md-2 col-xs-2">
                                    <div class="profile-picture review-one"></div>
                                </div>
                                <div class="col-md-10 col-xs-10">
                                    <h6>Ser clientes por más de 4 años <span class="rating">5 <i class="icon ion-md-star"></i></span></h6>
                                    <small>Descuento | Según tiempo de servicio</small>
                                </div>
                            </div>
                            <p>Nuestros clientes que han reservado con mayor frecuencia, van a disfrutar de nuestros servicios en descuentos, reservas anticipadas, plan de reserva, entre muchas otras cosas</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial-box">
                            <div class="row personal-info">
                                <div class="col-md-2 col-xs-2">
                                    <div class="profile-picture review-one"></div>
                                </div>
                                <div class="col-md-10 col-xs-10">
                                    <h6>Según las reservas realizadas <span class="rating">5 <i class="icon ion-md-star"></i></span></h6>
                                    <small>Descuento | Según reserva</small>
                                </div>
                            </div>
                            <p>Se aplicará descuentos según la cantidad de reservaciones de nuestros clientes</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fin Beneficios -->

        <!-- inicio precios -->
        <section id="pricing">
            <div class="container">
                <div class="title-block">
                    <h2>Lugares recomendados</h2>
                    <p>Distintos paises con paisajes increibles.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing-box">
                            <h3 class="demo">Venecia - Italia</h3>
                            <div>
                                <img src="img/luca-bravo-UKJev6G45f0-unsplash.jpg" height="150" width="250" alt="">
                            </div>
                            <h6>USD/ 600</h6>
                            <small>por persona</small>
                            <p>Venecia es un pez que decidió dormir en el Adriático y luchar contra las aguas. Las escamas son 120 pequeñas islas, comunicadas entre sí por cientos de puentes y canales. Un sueño que cualquier viajero debería conocer.</p>
                            <div class="divider-light"></div>
                            <ul>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>4 habitaciones</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>restaurante incluido</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Guia turistico</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Viaje por los rios de la ciudad</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Pago según los requisitos del cliente - <span class="demo">¡New!</span></li>
                            </ul>
                            <!-- 
                            <div class="text-center">
                            <a href="#" class="btn btn-demo">Comprar</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-box">
                            <h3>Alemania - munich</h3>
                            <div>
                                <img src="img/al1.jpg" height="150" width="250" alt="">
                            </div>
                            <h6>USD/  280</h6>
                            <small>Por persona</small>
                            <p>Una ciudad cosmopolita con corazón, encantadora y relajada, animada y a la vez soñadora: Munich es la capital del estilo de vida de Alemania y tiene una de las plazas más bonitas del país.</p>
                            <div class="divider-light"></div>
                            <ul>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>2 habitaciones</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>no inlcuye restaurante</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Guia turistico</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Pago según los requisitos del cliente - <span class="demo">¡New!</span></li>
                            </ul>
                            <!--
                            <div class="text-center">
                            <a href="#" class="btn btn-buy">Comprar</a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-box">
                            <h3>Madrid - España</h3>
                            <div>
                                <img src="img/madrid.jpg" height="150" width="250" alt="">
                            </div>
                            <h6>USD/ 480</h6>
                            <small>Por persona</small>
                            <p>Madrid, alegre y despierta a todas horas, es famosa por ser una ciudad abierta en la que se mezcla gente de todo tipo y de cualquier lugar.</p>
                            <div class="divider-light"></div>
                            <ul>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>4 habitaciones</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>restaurante incluido</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Guia turistico</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Viaje por los rios de la ciudad</li>
                                <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Pago según los requisitos del cliente - <span class="demo">¡New!</span></li>
                            </ul>
                            <!--
                            <div class="text-center">
                            <a href="#" class="btn btn-buy">Comprar</a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fin precios -->

        <!-- inicio formulario de contacto -->
        <section id="call-to-action">
            <div class="container text-center">
                <h2>Programación de distribución de lugares turisticos</h2>
                <div class="title-block">
                    <p>Registrese para que realice sus viajes a donde usted lo decida</p>
                    <a href="/Registrarse.html" class="btn btn-regular">Registrate aquí</a>
                </div>
            </div>
        </section>
        <!-- fin formulario de contacto -->

        <!-- inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Hoteles.net</h5>
                        <ul>
                            <li><a href="#">Historia</a></li>
                            <li><a href="#">Participación comunitaria</a></li>
                            <li><a href="#">Innovaciones</a></li>
                            <li><a href="#">Mejoras</a></li>
                            <li><a href="#">ambiente laboral</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Nuestros beneficios</h5>
                        <ul>
                            <li><a href="#">Descuentos</a></li>
                            <li><a href="#">Plan de viajes</a></li>
                            <li><a href="#">Suscripciones</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Descuentos</h5>
                        <p>Los clientes registrados tendrán un descuento según las veces que hagan reservaciones</p>
                        <p><a href="mailto:vd180401@gmail.com" class="external-links">vd180401@gmail.com</a></p>
                    </div>
                </div> 
                <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <a href="#"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#"><i class="icon ion-logo-instagram"></i></a>
                            <a href="#"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                        <div class="col-md-6 col-xs-12">
                        <small>2024 &copy; Todos los derechos reservados - Grupo Ingeniería en Sistemas Computacionales</small>
                    </div>
                </div>
            </div>
        </footer>
        <!-- fin footer -->

        <!-- JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>